@color-main: #27e14a;
@color-bg: #eee;
@color-border: #ccc;
@color-gray: #999;
@white: #fff;
@red: #ff0000;

@font-size-normal: 12px;
@font-size-title: 14px;
@font-size-big: 16px;

@width: 1170px;
@width-left: 270px;
@height-title: 40px;


@height-common-line-height: 30px;