# yoouyi

./: .gitignore  .project  README.md  pom.xml
.metadata/WebContent/WEB-INF/: faces-config.pageflow
src/main/java/com/yoouyi/action/: IndexAction.java  LoginAction.java  MainAction.java
src/main/java/com/yoouyi/action/api/: BasicAction.java  RegisterAction.java  TravelSearchAction.java
src/main/java/com/yoouyi/common/: Constants.java  DateUtils.java  ExceptionMessage.java  MessageDTO.java  Pagination.java
src/main/java/com/yoouyi/dao/: BaseDAO.java
src/main/java/com/yoouyi/dao/admin/: RoleDAO.java  UserDAO.java
src/main/java/com/yoouyi/dao/travel/: TravelLineDAO.java
src/main/java/com/yoouyi/dao/trip/: PriceDAO.java  RecentDAO.java  TripDAO.java
src/main/java/com/yoouyi/dao/user/: FavoriteDAO.java  RoleDAO.java  UserDAO.java
src/main/java/com/yoouyi/interceptor/: LogInterceptor.java
src/main/java/com/yoouyi/model/: BasePO.java  FavoritePO.java  RolePO.java  UserPO.java
src/main/java/com/yoouyi/model/mongo/: TravelInfo.java
src/main/java/com/yoouyi/model/travel/: TravelInfoPO.java  TripInfoPO.java
src/main/java/com/yoouyi/model/trip/: PricePO.java  RecentPO.java  TripInfoPO.java  TripPO.java
src/main/java/com/yoouyi/model/user/: FavoritePO.java  RolePO.java  UserPO.java
src/main/java/com/yoouyi/model/vo/: TravelLineSearchVO.java  TripSearchVO.java
src/main/java/com/yoouyi/security/: CustomUserDetail.java  CustomUserDetailsService.java  LoginSuccessHandler.java
src/main/java/com/yoouyi/service/: BaseService.java
src/main/java/com/yoouyi/service/admin/: RoleService.java  UserService.java
src/main/java/com/yoouyi/service/travel/: TravelService.java
src/main/java/com/yoouyi/service/trip/: RecentService.java  TripService.java
src/main/java/com/yoouyi/service/user/: FavoriteService.java  RoleService.java  UserService.java
src/main/java/com/youyi/action/: IndexAction.java  LoginAction.java  MainAction.java
src/main/java/com/youyi/action/api/: TravelSearchAction.java
src/main/java/com/youyi/common/: Constants.java  MessageDTO.java  Pagination.java
src/main/java/com/youyi/dao/: BaseDAO.java
src/main/java/com/youyi/dao/admin/: RoleDAO.java  UserDAO.java
src/main/java/com/youyi/dao/travel/: TravelLineDAO.java
src/main/java/com/youyi/interceptor/: LogInterceptor.java
src/main/java/com/youyi/model/: RolePO.java  UserPO.java
src/main/java/com/youyi/model/mongo/: TravelInfo.java
src/main/java/com/youyi/security/: CustomUserDetailsService.java  LoginSuccessHandler.java
src/main/java/com/youyi/service/: BaseService.java
src/main/java/com/youyi/service/admin/: RoleService.java  UserService.java
src/main/java/com/youyi/service/travel/: TravelService.java
src/main/java/com/zgt/action/: IndexAction.java  LoginAction.java  MainAction.java  TravelSearchAction.java
src/main/java/com/zgt/action/api/: RoleAction.java  TravelSearchAction.java  UserAction.java
src/main/java/com/zgt/common/: Constants.java  MessageDTO.java  Pagination.java
src/main/java/com/zgt/dao/: BaseDAO.java  RoleDAO.java  UserDAO.java
src/main/java/com/zgt/dao/admin/: RoleDAO.java  UserDAO.java
src/main/java/com/zgt/dao/mongo/: TravelLineDAO.java  TravelLineRepository.java
src/main/java/com/zgt/dao/travel/: TravelLineDAO.java
src/main/java/com/zgt/interceptor/: LogInterceptor.java
src/main/java/com/zgt/model/: RolePO.java  UserPO.java
src/main/java/com/zgt/model/mongo/: TravelInfo.java  TravelLinePO.java
src/main/java/com/zgt/security/: CustomUserDetailsService.java  LoginSuccessHandler.java
src/main/java/com/zgt/service/: BaseService.java  RoleService.java  UserService.java
src/main/java/com/zgt/service/admin/: RoleService.java  UserService.java
src/main/java/com/zgt/service/impl/: RoleServiceImpl.java  UserServiceImpl.java
src/main/java/com/zgt/service/travel/: TravelService.java
src/main/resources/: applicationContext-config.xml  applicationContext-security.xml  jdbc.properties  log4j.properties  mongo.properties  restful-servlet.xml
src/main/webapp/: i.jsp  index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: index.jsp  login.jsp  main.jsp  user.jsp
src/main/webapp/resources/assets/avatars/: Thumbs.db
src/main/webapp/resources/css/: admin.css  bootstrap-theme.css  bootstrap-theme.min.css  bootstrap.css  bootstrap.min.css  common.less  lvyou.less  search.less  variables.less
src/main/webapp/resources/js/: app.js  bootstrap.js  bootstrap.min.js  commonMenu.js
src/main/webapp/resources/js/common/: TravelController.js
src/main/webapp/resources/js/home/: home.js
src/main/webapp/resources/js/role/: RoleAddController.js  RoleController.js  role.js
src/main/webapp/resources/js/sys-admin/home/: HomeController.js  home.js
src/main/webapp/resources/js/sys-admin/role/: RoleAddController.js  RoleController.js  role.js
src/main/webapp/resources/js/sys-admin/user/: UserAddController.js  UserController.js  user.js
src/main/webapp/resources/js/sys-web/: CommonDirective.js  TravelWebController.js  UserModalController.js  app.js  search.js
src/main/webapp/resources/js/sys-web/member/: FavoriteController.js  member.js
src/main/webapp/resources/js/sys-web/search/: SearchController.js  search.js
src/main/webapp/resources/js/user/: UserAddController.js  UserController.js  user.js
src/main/webapp/resources/views/role/: add.html  index.html
src/main/webapp/resources/views/sys-admin/home/: main.html
src/main/webapp/resources/views/sys-admin/user/: index.html
src/main/webapp/resources/views/sys-web/: UserModal.html  search.html
src/main/webapp/resources/views/user/: add.html
src/test/java/com/yoouyi/: BaseTestCase.java
src/test/java/com/yoouyi/common/: BaseTestCase.java
src/test/java/com/yoouyi/dao/: BaseDAOTest.java  RoleDAOTest.java  TestFavoriteDAO.java  UserDAOTest.java  UserDAOTest2.java
src/test/java/com/yoouyi/service/: UserServiceTest.java
src/test/java/com/zgt/dao/: RoleDAOTest.java  UserDAOTest.java  UserDAOTest2.java
src/test/java/com/zgt/service/: UserServiceTest.java
(+36 files in other folders)
